NAME="Tyché"
HOST=http://localhost
PORT=3000

MESSENGER_TOKEN=TOKEN_GENERATED_AT_https://developers.facebook.com/
MESSENGER_SECRET=SECRET_GENERATED_AT_https://developers.facebook.com/
MESSENGER_VERIFY=CUSTOM_TOKEN_TO_CONFIGURE_THE_WEBHOOK